tags: maze, labirynth, longest path, tree, graph
edge cases: 
problems: 
  - how to write algorithm to go all corridors even when they split and join
  - how to build nodes grsph
  - how to traverse the graph
  - how to find all possible paths from start to end to find the longest one
  - test exmple works but real one does not!!! (some loop in part 2)

improve:
algo:
  - manually created data structures like dict of tuples (created from lists), set of tuples, lists of tuples/lists
  - optionally networkx module https://networkx.org/documentation/stable/tutorial.html
